'''
Вы работаете в магазине продуктов, ваша задача – определить отпускную цену.
Необходимо обеспечить минимум 15% прибыли после продажи каждого товара.
Например, себестоимость товара составляет 100 руб., его продажная цена должна составлять 115 руб.

Дополнительное требование: цена продажи товара должна быть сначала округлена до целого числа, а затем скорректирована так, чтобы последняя цифра была 5 или 0.

Например, себестоимость 120руб., после прибавки прибыли 15%, продажная цена должна быть 138 руб., но последняя цифра 8, поэтому нужно округлить вверх до 140 руб.

Требуется написать функцию на (JavaScript, Python), пример входных данных:

    {‘apple’: 800, ‘banana’: 600, ‘milk’: 700}

Функция должна вернуть:

    {‘apple’: 920, ‘banana’: 690, ‘milk’: 805}

Решение: (ссылка на GitHub с выполненным заданием)
'''
d={"apple": 800, "banana": 600, "milk": 700}
d1={"apple": 800, "banana": 673452, "milk": 700,"coffee": 456, "tea": 132}

def get_final_price(items:dict):
    return {key:round_0_or_5(value) for key,value in items.items()}


def round_0_or_5(num):
    num=round(num*115/100)
    round_to_5 = [1, 2, 3, 4, 5]
    if num%10==0:
        return num
    if num%10 in round_to_5:
        return num-num%10+5
    else:
        return num-num%10+10

if __name__ == "__main__":
    print(get_final_price(d))